{
  "recommendations": [
    "vercel.vercel-vscode",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "vitest.explorer",
    "supabase.vscode-supabase-extension"
  ]
}
